{
  "$schema": "./.vscode/schemas/vercel.schema.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "chatbot/**"
    }
  },
  "rewrites": [
    {
      "source": "/chatbot/(.*)",
      "destination": "/api/chatbot/$1"
    },
    {
      "source": "/admin/secrets/(.*)",
      "destination": "/api/admin/secrets/$1"
    },
    {
      "source": "/firebase-config.js",
      "destination": "/api/firebase-config.js"
    },
    {
      "source": "/upload",
      "destination": "/api/upload"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}
